FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["TestAPIGatewayClient/TestAPIGatewayClient.csproj", "TestAPIGatewayClient/"]
RUN dotnet restore "TestAPIGatewayClient/TestAPIGatewayClient.csproj"
COPY . .
WORKDIR "/src/TestAPIGatewayClient"
RUN dotnet build "TestAPIGatewayClient.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TestAPIGatewayClient.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TestAPIGatewayClient.dll"]